<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <style>
        body{
            background: rgb(207, 1, 179);
            font-family: 'Open Sans', sans-serif;
        }
        .margen {
            width: 250px;
            height: 60vh;
            /* background: url(/d4707b4f51bf51a4ba384c2ba85c6225.jpg); */
            /* background-position: 0%; */
            background: white;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.529);
            border-radius: 10px;
            padding: 10px;
            margin: 100px auto;
            display: flex;
            text-align: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="margen">
        <div class="tit">
            <h2>Para ti mi BEBECITA :)</h2>
            <hr>
            <h1>TE EXTRAÑO</h1>
        </div>
    </div>
</body>
</html>
